import image from './two.png';
import imageFour from './four.jpg';
function Olafa() {
    return(
        <div>
       <div className='header' >
      <div className='box' >
      <h1>О бренде</h1> 
      <p>Украшения Olafa рождаются на стыке науки и красоты. Наш бренд занимается инновационной работой со стеклом, а результаты экспериментов мы облачаем в понятную и привычную форму – в украшения для женщин.</p>
      <p>Мы начинали с классического муранского стекла, но со временем, добавляя кварц, графит и другие и секретные ингредиенты, вывели собственный вид стекла. И научились изменять его до неузнаваемости. В наших руках стекло становится матовым, «бархатным», жидким, пузырчатым, искристым – каким захотите! Его можно перепутать с пластиком, минералом, резиной, металлом и даже драгоценными камнями. Именно оно служит основой и «главной скрипкой» во всех наших аксессуарах: серьгах, кольцах, подвесках, брошках, браслетах, запонках, ремнях.</p> 
      <p>Мы изменили не только форму и текстуру ювелирного стекла – мы изменили его содержание. У него появилась душа. Бренд Olafa родом с Байкала, здесь находится наша мастерская, и это не могло не отразиться на энергетике украшений. В процессе работы над изделиями (а каждое из них создается вручную!) мы передаем свою историю, наполняем их байкальскими мотивами и зачастую даже окунаем в Байкал. Именно поэтому нас носят на всех континентах (да-да, включая Антарктиду) и более чем в 80 странах мира.</p> 
      
    </div>

      <img className='imgTwo' src={image} width="450px" height="500px" alt="foto"/>
      <img className='imgFour'src={imageFour}  alt="foto"/>
    
    <p className='text' >В ноябре 2021 года Росстандарт подвел итоги ежегодного престижного Всероссийского конкурса «100 лучших товаров России». Впервые от Иркутской области в список победителей вошли украшения ручной работы – они встали в один ряд с нефтяными компаниями, градообразующими заводами и агропромышленными гигантами. Среди всех лауреатов мастерская Olafa оказалась единственным представителем индустрии красоты — а значит, и главным украшением премии.</p>
    
    </div> 
    </div>
    )
    
}
export default Olafa;